# flam-cam-sdk-android-sample

./: .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unity/mynativeapp/: MainActivity.java
app/src/main/res/layout/: content_main.xml
